WpfTime/Pages/CustomerPage.xaml

<Page x:Class="WpfTime.Pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTime.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="CustomerPage"
      >

    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="Black" BorderThickness="5">

            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource SpecTextBlock1}" Text="Customer Search"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource SpecTextBlock2}" Text="Edit Customer"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="5"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" > 
                <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal"/>

            </Border>
            
            <StackPanel Style="{StaticResource SpecPanel}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="0, 0, 10, 0">
                <Border BorderBrush="White" BorderThickness="2" Margin="5, 0, 5, 0"
                    CornerRadius="3">
                    <Button HorizontalContentAlignment="Center">
                        <TextBlock Style="{StaticResource TextBlockInSpecButton}" Text=" Save Data  " Width="100"/>
                    </Button>
                </Border>
                <Border BorderBrush="White" BorderThickness="2" Margin="5, 0, 5, 0"
                    CornerRadius="3">
                    <Button Content="  Close" Width="100" HorizontalContentAlignment="Left"/>
                </Border>
            </StackPanel>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                BorderBrush="Black" BorderThickness="5">
                <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal">
                    <StackPanel Style="{StaticResource SpecPanel}" Orientation="Vertical"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 6, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="First Name: "/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="First Name: "/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="Last Name: "/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="Company Name: "/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="Devision: "/>
                        </StackPanel>

                        <TextBlock Text="Phone Numbers" Style="{StaticResource Type3Block}"
                                   Margin="-5, 25, 0, 0"/>

                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="Phone: "/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SpecPanel}" Orientation="Horizontal" Margin="0, 16, 0, 0">
                            <TextBlock Style="{StaticResource Type2Block}" Text="Fax: "/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Style="{StaticResource SpecPanel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                        Margin="0, 10, 0, 10">
                <Border BorderBrush="White" BorderThickness="1" Margin="0, 0, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0, 0, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0, 0, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0, 0, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0, 0, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0, 50, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

                <Border BorderBrush="White" BorderThickness="1" Margin="0, 0, 0, 10"
                        CornerRadius="4">
                    <TextBox/>
                </Border>

            </StackPanel>

            <StackPanel Style="{StaticResource SpecPanel}"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        VerticalAlignment="Top"
                        Margin="0, 10, 10, 0" HorizontalAlignment="Right">
                <StackPanel Style="{StaticResource SpecPanel}"  Orientation="Horizontal" Width="503"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                             Margin="0, 0, 0, 0">
                    <TextBlock Style="{StaticResource Type2Block}" Text="Birthday: "
                               Margin="0, 0, 0, 0"/>
                    <!--Хороший календарь, нечего сказать-->
                    <Calendar Background="White"/>


                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
