WpfTime/App.xaml

<Application x:Class="WpfTime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="SpecPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="Gray"></Setter>
        </Style>


        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>


        <Style x:Key="SpecTextBlock1" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>

        <Style x:Key="SpecTextBlock2" TargetType="TextBlock">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="TextBlockInSpecButton" TargetType="TextBlock">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>


        <Style x:Key="Type2Block" TargetType="TextBlock">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0, 0, 100, 0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="Type3Block" TargetType="TextBlock">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Application.Resources>
</Application>
